.sidebar {
  position: fixed;
  width: 256px;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 99;
}

.sidebar-head {
  display: flex;
  align-items: center;
  padding: 0 20px;
  height: 75px;
  border-right: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
  box-sizing: border-box;
  &.center {
    justify-content: center;
  }
  .logo {
    width: 40px;
    height: 40px;
    margin-right: 20px;
    img {
      display: block;
      width: 100%;
    }
  }
  .title {
    font-size: 30px;
    color: #333;
  }
}

.sidebar-menu {
  height: calc(100% - 75px);
}
